class Person
types
public String = seq of char;
public Gender = <Masculine> | <Feminine>;

values
-- TODO Define values here
instance variables
private connections : set of Person := {};
private name : String :="";
private age : nat1 := 99;
private gender: Gender := <Masculine>;
private CV: String :="";
private skillset : set of Skill := {};
private location : String := "";
private distance : int := 0;
private username : String;
--it worked devolveu o caminho mais curto, só tive que alterar duas linhas
operations

public Person: String * Gender * nat1 * String ==> Person
Person(n, g, a,u) == (
name:=n;  gender:=g; age:=a;username:=u;
return self;
);

public addConnection: Person ==> ()
addConnection(p) == (connections := connections union {p};
)
pre p not in set connections
post connections = connections~ union {p};

public removeConnection: Person ==> ()
removeConnection(p) == connections := connections\{p}
pre p in set connections
post connections = connections~\{p};

public editLocation: String ==> ()
editLocation(loc) == location := loc
pre is_String(loc);

public editCV: String ==> ()
editCV(cv) == CV:=cv
pre is_String(cv);


public addSkill: String * nat1 ==> ()
addSkill(description, evaluation) == (
dcl skill:Skill := new Skill(description, evaluation);
skillset:= skillset union {skill}
)
pre skillset <> undefined and (not exists s in set skillset & (s.getDescription() = description))
post exists s in set skillset & (s.getDescription() = description and s.getEval() = evaluation 
and skillset = skillset~ union {s});

-- Assume a person never completely loses a skill, only forgets it a bit over time, so evaluation may be edited
public editSkillLevel: String*nat1 ==> ()
editSkillLevel(description, newLevel) == (
for all skills in set skillset do(
		if(skills.getDescription() = description) then
		skills.setLevel(newLevel)
	)
);

public pure getUsername : () ==> String
getUsername() == return username;

public pure getName : () ==> String 
getName() == return name;

public pure getAge : () ==> nat1 
getAge() == return age;

public pure getCV : () ==> String 
getCV() == return CV;

public pure getLocation : () ==> String 
getLocation() == return location;

public pure getSkillset : () ==> set of Skill 
getSkillset() == return skillset;

public pure getGender : () ==> Gender 
getGender() == return gender;

 public pure getConnections : () ==> set of Person 
getConnections() == return connections;

public pure getDistance : () ==> int
getDistance() == return distance;

public pure connectionsSize: () ==> nat
connectionsSize() == return card connections;

public setDistance : int ==> ()
setDistance(d) == distance := d;


functions
 
traces
-- TODO Define Combinatorial Test Traces here
end Person