class Person
types
public String = seq of char;
public Gender = <Masculine> | <Feminine>;
values
-- TODO Define values here
instance variables
private connections : set of Person := {};
private name : String :="";
private age : nat1 := 99;
private gender: Gender := <Masculine>;
private CV: String :="";
private skillset : set of String := {};
private location : String := "";

operations
public addPerson: Person ==> ()
addPerson(p) == connections := connections union {p}
pre p not in set connections
post connections = connections~ union {p};

 public pure getName : () ==> String 
getName() == return name;

 public pure getConnections : () ==> set of Person 
getConnections() == return connections;

public connectionsSize: () ==> nat
connectionsSize() == return card connections;

public addCV: String ==> ()
addCV(cv) == CV:=cv;
functions
 
traces
-- TODO Define Combinatorial Test Traces here
end Person