class Skill
types
public String = seq of char;
values
-- TODO Define values here
instance variables
private description : String := "";
private evaluation : nat1 := 0;
operations

public Skill: String * nat1 ==> Skill
Skill(desc, eval) == (
description := desc;  evaluation := eval;
return self;
);

public pure getDescription : () ==> String
getDescription() == return description;
 
public setDescription : String ==> ()
setDescription(desc) ==   description:= desc;
 
 public pure getEval : () ==> nat1
getEval() == return evaluation;
 
 public setEval : nat1 ==> ()
setEval(eval) ==   evaluation:=eval;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Skill