class Skill
types
public String = seq of char;
values
-- TODO Define values here
instance variables
private description : String := "";
private level : nat1 := 1;
operations

public Skill: String * nat1 ==> Skill
Skill(desc, lev) == (
description := desc;  level := lev;
return self;
);

public pure getDescription : () ==> String
getDescription() == return description;
 
public setDescription : String ==> ()
setDescription(desc) ==   description:= desc;
 
 public pure getLevel : () ==> nat1
getLevel() == return level;
 
 public setLevel : nat1 ==> ()
setlevel(lev) ==   level:=lev;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Skill